RAILS_HOST=http://localhost:5000
GMAIL_ADDRESS=cerc.datascience.recruitment@gmail.com
GOOGLE_API_CLIENT_ID=837241009831-a0tvo2lagsjh01gvua7t0bf25c62j6fv.apps.googleusercontent.com
GOOGLE_API_PROJECT_ID=recruitment-201900
GOOGLE_API_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_API_TOKEN_URI=https://accounts.google.com/o/oauth2/token
GOOGLE_API_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_API_CLIENT_SECRET=OQsSK-W0MovMjoMrvP3CKYnn
GOOGLE_API_REDIRECT_URIS=http://localhost:5000,http://localhost:5000/oauth2callback
GOOGLE_API_JAVASCRIPT_ORIGINS=http://localhost:5000
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_PROVIDER=REDIS_URL
